:root {
  --primary-color: #1890ff;
  --secondary-color: #fafafa;
  --text-color: #141414;
  --light-gray: #f5f5f5;
  --dark-gray: #8c8c8c;
  --font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

body {
  font-family: var(--font-family);
}

.dashboard-container {
  min-height: 100vh;
  background-color: var(--secondary-color);
  display: flex;

  p {
    margin: 0;
    padding: 0;
  }

  .dashboard-main {
    flex: 1;
    padding-inline-start: 20px;
  }
}

.dashboard-nav {
  flex: 0 0 250px;
  max-width: 250px;
  min-width: 250px;
  width: 250px;
  margin: 20px 0 0 20px;
  padding: 13px 20px;
  text-align: right;

  hr {
    margin: 18px 0;
    border: none;
    height: 1px;
    background-color: var(--light-gray);
  }

  .image-holder {
    margin: 0 auto;
    width: 115px;
    height: 50px;
  }

  .side-link {
    padding: 10px 16px;
    color: var(--text-color);
    border-radius: 8px;
    display: block;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;

    &.active {
      background-color: #fff;
      box-shadow: 0 20px 27px rgba(0, 0, 0, 0.05);

      .icon {
        background-color: var(--primary-color);

        svg {
          path {
            fill: white;
          }
        }
      }
    }

    .icon {
      display: inline-flex;
      width: 32px;
      height: 32px;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12);
      border-radius: 6px;
      justify-content: center;
      align-items: center;
      margin-inline-start: 11px;
      vertical-align: middle;

      svg {
        path {
          fill: #bfbfbf;
        }
      }
    }
  }
}

.dashboard-header {
  height: 99px;
}

.inf-card-container {
  display: flex;
  gap: 24px;
  margin-block-end: 20px;
}

.inf-card {
  margin: 0;
  padding: 16px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  background: #fff;
  border-radius: 12px;
  transition: all 0.3s;
  box-shadow: 0 20px 27px rgba(0, 0, 0, 0.05);
  flex-basis: 25%;
  text-align: right;

  .stat-title {
    font-weight: 600;
    color: var(--dark-gray);
    font-size: 14px;
    margin-bottom: 4px;
  }

  .icon {
    width: 48px;
    height: 48px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 16px;
    margin: auto;
    background-color: var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.12);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .stat-content {
    font-weight: 700;
    text-align: right;

    .prefix,
    .stat {
      color: var(--text-color);
      font-size: 30px;
      line-height: 30px;
    }

    .suffix {
      color: #52c41a;
      margin-inline-end: 10px;
    }
  }
}

.charts-container {
  text-align: right;
  display: flex;
  gap: 20px;
  margin-bottom: 26px;
  flex-wrap: wrap;
  .bar-chart {
    flex-basis: 41.66666667%;
  }

  .line-chart {
    flex: 1;
  }

  .card-title {
    margin-top: 24px;

    h5 {
      font-weight: bold;
      font-size: 16px;
      color: var(--text-color);
    }

    p {
      font-size: 14px;
      margin-bottom: 1em;

      span {
        font-weight: 800;
        margin-left: 5px;
      }
    }
  }

  .card-content {
    margin-bottom: 15px;
  }

  .dry-stats {
    display: flex;

    & > * {
      flex: 1;
    }

    .dry-stat {
      h4 {
        color: var(--text-color);
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 7px;
      }
    }
  }
}

.table-wrapper {
  text-align: right;
  padding: 0;

  h4 {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
  }

  .table-header {
    padding: 20px 25px;
  }

  .table-container {
    table {
      width: 100%;
      text-align: right;
      border-radius: 4px 4px 0 0;
      border-collapse: separate;
      border-spacing: 0;

      th,
      td {
        padding: 16px 25px;
        font-size: 16px;
        border-bottom: 1px solid #e8e8e8;
        transition: background 0.3s;
      }

      th {
        font-weight: 700;
        color: var(--dark-gray);
      }

      td.time {
        padding-inline-end: 51px;
      }
    }
  }
}
